\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\beamer@sectionintoc {1}{\scshape Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{\scshape Documentation}{7}{0}{2}
\beamer@sectionintoc {3}{\scshape Messages}{7}{0}{3}
\beamer@sectionintoc {4}{\scshape Coding / Errors}{10}{0}{4}
\beamer@sectionintoc {5}{\scshape Fault Confinement}{12}{0}{5}
\beamer@sectionintoc {6}{\scshape Bit Timing}{13}{0}{6}
\beamer@sectionintoc {7}{\scshape CAN Oscillator}{14}{0}{7}
\beamer@sectionintoc {8}{\scshape Conclusion}{15}{0}{8}
