\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\beamer@sectionintoc {1}{\scshape Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{\scshape Messages}{6}{0}{2}
\beamer@sectionintoc {3}{\scshape Coding / Errors}{7}{0}{3}
\beamer@sectionintoc {4}{\scshape Fault Confinement}{9}{0}{4}
\beamer@sectionintoc {5}{\scshape Bit Timing}{10}{0}{5}
\beamer@sectionintoc {6}{\scshape CAN Oscillator}{11}{0}{6}
\beamer@sectionintoc {7}{\scshape Conclusion}{12}{0}{7}
